@import "base";

/* All 'external' classes are new to The Lens. */

svg {
    font-size: 20px;
    background-color: #D3EAF7;
    font-family: "news-gothic-std", Helvetica, Arial, sans-serif;
}

.countries path {
    fill: #DDD;
    stroke: #EBEBEB;
    stroke-width: 2.5px;

    &.primary {
        fill: #FFF; // Land color
        stroke: #BABABA; // Land border color
    }
}

path.landmass {
    fill: #A8D5EF;
}

.lakes path {
    fill: #D3EAF7;
    stroke: #A8D5EF;
    stroke-width: 1px;
}

.rivers path {
    fill: none;
    stroke: #A8D5EF;
    stroke-width: 1px;
}

.cities path {
    fill: #999;

    &.admin-0-capital { fill: #333; }
}

.city-labels text {
    fill: #787878;
    font-size: 65%;
    text-anchor: start;
    font-family: "news-gothic-std", Helvetica, Arial,sans-serif;
    -webkit-font-smoothing: antialiased;

    &.admin-0-capital {
        fill: #555;
        font-weight: bold;
    }
}

.city-labels.shadow text {
    fill: #FFF;
    stroke: #FFF;
    stroke-width: 2px;
    opacity: 0.7;
}

.country-labels text {
    fill: #787878;
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-anchor: middle;
    font-family: "news-gothic-std", Helvetica, Arial,sans-serif;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;

    &.primary {
        fill: #555;
        font-weight: 700;
        font-size: 90%;
    }
    &.bhutan { display: none; }
}

.scale-bar {
    line {
        stroke: #666;
        stroke-width: 5px;
    }
    text {
        font-family: "news-gothic-std", Helvetica, Arial,sans-serif;
        fill: #666;
        font-size: 60%;
        -webkit-font-smoothing: antialiased;
    }
}

/* New for The Lens */
// Label dot
.external path {
    fill: #333;
    // stroke: #000;
    // stroke-width: 2px;
}
// Label text
.external-labels text {
    fill: #555; // #787878;
    font-size: 65%;
    text-anchor: start;
    font-family: "news-gothic-std", Helvetica, Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
}
// TODO: What is this for?
.external-labels.shadow text {
    fill: #FFF;
    stroke: #FFF;
    stroke-width: 2px;
    opacity: 0.7;
}

// responsive styles
@media screen and (max-width: 500px) {
    svg { font-size: 12px; }
    .countries path { stroke-width: 2px; }
    .country-labels text {
        &.bangladesh,
        &.bhutan {
            display: none;
        }
    }
    .city-labels text { letter-spacing: .5px; }
    .city-labels.shadow { display: none; }
    .city-labels text,
    .cities path {
        &.scalerank-4,
        &.scalerank-5,
        &.scalerank-6,
        &.scalerank-7,
        &.scalerank-8 {
            display: none;
        }
    }
    .external-labels text { letter-spacing: .5px; }
    .external-labels.shadow { display: none; }
    .external-labels text,
    .external path {
        &.scalerank-4,
        &.scalerank-5,
        &.scalerank-6,
        &.scalerank-7,
        &.scalerank-8 {
            display: none;
        }
    }
}
