<!DOCTYPE html>
<html>
<head>
    <title>Graphic Embed : The Lens</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <script type="text/javascript" src="//use.typekit.net/oct0mkd.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <style type="text/css">
        body {
            font: 14px/1.4 "news-gothic-std", Helvetica, Arial, sans-serif;
            color: #333;
        }

        h1 {
            font-size: 20px;
            font-family: "news-gothic-std", Helvetica, Arial, sans-serif;
            margin: 0;
        }
        h2 {
            font-size: 14px;
            font-family: "minion-pro", Georgia, "Times New Roman", Times, serif;
            margin: 0 0 11px 0;
        }

        button {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: right;
            padding: 0 11px;
            border-radius: 4px;
            background-color: #f1f1f1;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            color: #4774CC;
            border: none;
        }
        button:hover,
        button:active {
            opacity: 0.7;
        }

        .graphics-list li,
        .templates-list li {
            margin-top: 0;
            margin-bottom: 6px;
        }

        .parent-header { margin-bottom: 11px; }
        .parent-header:before,
        .parent-header:after {
            content: ' ';
            display: table;
        }
        .parent-header:after { clear: both; }
        .parent-header h1 { float: left; }
        .parent-header button { float: right; }

        textarea {
            display: block;
            margin-bottom: 33px;
        }

        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { color: #bccae5; }

        /* Table of contents image border */
        .index-item {
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            vertical-align: top;
            border: 1px solid #c3c3c3;
            padding: 5px;
            margin: 5px;
            overflow: hidden;
        }
        .index-graphic-title {
        }
        .toc-images {
          border: 1px solid #c3c3c3;
        }

    </style>
</head>
<body>

<!-- index -->

<!-- <h1>There are <strong>16</strong> templates to choose from.</h1> -->
<h1>Template graphics</h1>

  <a class="index-graphic-title" href="templates/animated_photo/?refresh=1">
    <div class="index-item">
      animated_photo
      <div>
        <img class="toc-images" src="templates/animated_photo/fallback.png" alt="animated_photo" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/archive_graphic/?refresh=1">
    <div class="index-item">
      archive_graphic
      <div>
        <img class="toc-images" src="templates/archive_graphic/fallback.png" alt="archive_graphic" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/bar_chart/?refresh=1">
    <div class="index-item">
      bar_chart
      <div>
        <img class="toc-images" src="templates/bar_chart/fallback.png" alt="bar_chart" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/block_histogram/?refresh=1">
    <div class="index-item">
      block_histogram
      <div>
        <img class="toc-images" src="templates/block_histogram/fallback.png" alt="block_histogram" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/column_chart/?refresh=1">
    <div class="index-item">
      column_chart
      <div>
        <img class="toc-images" src="templates/column_chart/fallback.png" alt="column_chart" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/dot_chart/?refresh=1">
    <div class="index-item">
      dot_chart
      <div>
        <img class="toc-images" src="templates/dot_chart/fallback.png" alt="dot_chart" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/graphic/?refresh=1">
    <div class="index-item">
      graphic
      <div>
        <img class="toc-images" src="templates/graphic/fallback.png" alt="graphic" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/grouped_bar_chart/?refresh=1">
    <div class="index-item">
      grouped_bar_chart
      <div>
        <img class="toc-images" src="templates/grouped_bar_chart/fallback.png" alt="grouped_bar_chart" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/issue_matrix/?refresh=1">
    <div class="index-item">
      issue_matrix
      <div>
        <img class="toc-images" src="templates/issue_matrix/fallback.png" alt="issue_matrix" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/line_chart/?refresh=1">
    <div class="index-item">
      line_chart
      <div>
        <img class="toc-images" src="templates/line_chart/fallback.png" alt="line_chart" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/locator_map/?refresh=1">
    <div class="index-item">
      locator_map
      <div>
        <img class="toc-images" src="templates/locator_map/fallback.png" alt="locator_map" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/slopegraph/?refresh=1">
    <div class="index-item">
      slopegraph
      <div>
        <img class="toc-images" src="templates/slopegraph/fallback.png" alt="slopegraph" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/stacked_bar_chart/?refresh=1">
    <div class="index-item">
      stacked_bar_chart
      <div>
        <img class="toc-images" src="templates/stacked_bar_chart/fallback.png" alt="stacked_bar_chart" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/stacked_column_chart/?refresh=1">
    <div class="index-item">
      stacked_column_chart
      <div>
        <img class="toc-images" src="templates/stacked_column_chart/fallback.png" alt="stacked_column_chart" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/state_grid_map/?refresh=1">
    <div class="index-item">
      state_grid_map
      <div>
        <img class="toc-images" src="templates/state_grid_map/fallback.png" alt="state_grid_map" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="templates/table/?refresh=1">
    <div class="index-item">
      table
      <div>
        <img class="toc-images" src="templates/table/fallback.png" alt="table" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>


<!-- <h1>There are <strong>8</strong> graphics in the archives.</h1> -->
<h1>Published graphics</h1>

  <a class="index-graphic-title" href="graphics/charter_extensions/?refresh=1">
    <div class="index-item">
      charter_extensions
      <div>
        <img class="toc-images" src="graphics/charter_extensions/fallback.png" alt="charter_extensions" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="graphics/charter_recommendations/?refresh=1">
    <div class="index-item">
      charter_recommendations
      <div>
        <img class="toc-images" src="graphics/charter_recommendations/fallback.png" alt="charter_recommendations" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="graphics/parcc2015/?refresh=1">
    <div class="index-item">
      parcc2015
      <div>
        <img class="toc-images" src="graphics/parcc2015/fallback.png" alt="parcc2015" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="graphics/parcc2015-highschool/?refresh=1">
    <div class="index-item">
      parcc2015-highschool
      <div>
        <img class="toc-images" src="graphics/parcc2015-highschool/fallback.png" alt="parcc2015-highschool" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="graphics/README.md/?refresh=1">
    <div class="index-item">
      README.md
      <div>
        <img class="toc-images" src="graphics/README.md/fallback.png" alt="README.md" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="graphics/rsd-highschools/?refresh=1">
    <div class="index-item">
      rsd-highschools
      <div>
        <img class="toc-images" src="graphics/rsd-highschools/fallback.png" alt="rsd-highschools" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="graphics/sps-elem-high-schools/?refresh=1">
    <div class="index-item">
      sps-elem-high-schools
      <div>
        <img class="toc-images" src="graphics/sps-elem-high-schools/fallback.png" alt="sps-elem-high-schools" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>

  <a class="index-graphic-title" href="graphics/transfers/?refresh=1">
    <div class="index-item">
      transfers
      <div>
        <img class="toc-images" src="graphics/transfers/fallback.png" alt="transfers" style="max-width: 150px; max-height: 150px;" width="150" />
      </div>
    </div>
  </a>



</body>
</html>